# Puerto frontend (React)
PORT=3000

# Puerto backend (Node.js/Express)
B_PORT=4000
REACT_APP_API_URL=http://localhost:4000


# Configuración DB MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=LovelyBottles
DB_PORT=3306
